.categoryGrid {
    margin-top: 30px;
    display: grid;
    column-gap: 20px;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, minmax(200px, 400px));
    align-items: flex-start;

    .categoryBox {
        height: 100%;
        cursor: pointer;
        display: grid;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        grid-template-rows: 150px auto;

        img {
            background-color: #e8e5e5;
            width: 100%;
            object-fit: cover;
        }

        h2 {
            margin-bottom: 10px;
        }

        .categoryContent {
            padding: 20px;
            background-color: #fff;
        }
    }
}

@media only screen and (max-width: 800px) {
    .categoryGrid {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: unset;
        row-gap: 20px;
    }

}

@media only screen and (max-width: 600px) {
    .categoryGrid {
        grid-template-columns: 1fr;
        grid-auto-flow: unset;
        column-gap: 0;
        row-gap: 20px;
    }
}

@media only screen and (max-width: 400px) {
    .mainContent {
        padding: 20px;
    }
}
