@use 'variables'as *;


.navbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px 60px;
    height: 75px;
    column-gap: 40px;
    align-items: center;
    background-color: #fff;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        text-transform: uppercase;
        display: inline;
        padding: 0px 10px;
    }

    img {
        height: 30px;
    }
}

.navButtons {
    text-align: right;
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    column-gap: 20px;
    font-size: 1.2em;
    cursor: pointer;

    i {
        transition: 0.5s all;

        &:hover {
            opacity: 1;
            color: rgb(60, 38, 128);
        }
    }
}

.active {
    font-weight: bold;
}

.searchBar {
    width: 100%;
    background-color: $grey-light;
    border: none;
    padding: 10px 35px;
    border-radius: 5px;
    outline: none;
}

.searchResults {
    position: absolute;
    z-index: 10;
    top: 40px;
    width: 100%;
    box-shadow: $boxShadow;
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    background-color: #fff;
}

.searchGrid {
    font-weight: bold;
    padding: 10px 35px;
    width: 100%;
    background-color: white;
    cursor: pointer;
    transition: 0.2s all;

    &:nth-child(1) {
        margin-top: 10px;
    }

    &:last-child {
        margin-bottom: 10px;
    }

    &:hover {
        background-color: $grey;
    }

    img {
        object-fit: cover;
    }
}

#navLinks {
    width: 100%;
    position: relative;
    right: 0;
}

.searchBarContainer {
    width: 0;
    display: none;
    position: relative;

    i {
        position: absolute;
        left: 10px;
        color: grey;
        top: 10px;
    }
}

#closeSearch {
    display: none;
}

.fa-times {
    cursor: pointer;
}

#mobileMenu {
    display: none;
}

#openCart {
    position: relative;
}

.modalDropdown {
    display: none;
    position: absolute;
    cursor: auto;
    z-index: 10;
    top: 60px;
    right: 40px;
    text-align: left;
    width: 300px;
    background-color: white;
}

.modalTitle {
    background-color: $blue;
    color: white;
    padding: 10px 20px;
    display: grid;
    font-size: 0.9em;
    grid-auto-flow: column;

    i {
        opacity: 1;
        justify-self: flex-end;
    }
}

.modalText {
    max-width: 500px;
    border: 2px solid rgba(8, 26, 51, 0.5);
    border-top: none;
    font-size: 0.9em;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px 20px;
}

.cartGrid {
    padding: 10px 0;
    display: grid;
    grid-template-columns: 70px auto;
    column-gap: 15px;

    img {
        align-self: center;
        background-color: $grey;
        border-radius: 5px;
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    .cartData {
        font-size: 0.9em;

        p {
            margin-bottom: 10px;
        }
    }

    .cartTop {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 20px;
        align-content: center;
        font-weight: bold;
    }

    .fa-trash {
        justify-self: flex-end;
    }
}

@media only screen and (max-width: 880px) {
    main {
        margin-top: 70px;
    }

    #navLinks {
        display: none;
        position: absolute;
        background-color: #fff;
        top: 69px;
        height: calc(100vh - 75px);
        margin-top: 0;
        padding: 20px 30px;
    }

    #mobileMenu {
        display: block;
    }

    .navbar {
        grid-template-columns: 1fr auto;
        grid-auto-rows: auto;
        align-content: flex-start;
        grid-template: "logo navButtons""search search";
        padding: 20px 30px;
        position: fixed;
        z-index: 10;
        width: 100%;
        height: auto;

        ul {
            margin-top: 20px;
        }

        li {
            display: block;
            padding: 10px 0;
        }

        .siteLogo {
            grid-area: logo;
            width: auto;
            object-fit: contain;
            justify-self: flex-start;
        }
    }

    .navButtons {
        column-gap: 15px;
        justify-self: flex-end;
        grid-area: navButtons;
    }

    .searchBarContainer {
        width: 100%;
        margin-top: 20px;
        grid-area: search;
    }
}

@media only screen and (max-width: 600px) {
    .modalTitle {
        background-color: transparent;
        color: inherit;
        padding: 20px 30px;
        font-weight: bold;
    }

    .modalText {
        border: none;
        padding: 0px 30px;
        max-height: none;
    }

    .modalDropdown {
        z-index: 10;
        top: 69px;
        width: 100%;
        left: 0;
        height: 100vh;
    }
}
