@use 'variables'as *;


.registerBG {
    width: 100%;
    height: 100%;
    background-image: url("../images/registerImage.png");
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

    form {
        position: relative;

    }

    img {
        display: none;
    }
}

.registerBox {
    width: 100%;
    max-width: 32em;
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 5px;
    box-shadow: $boxShadow;
    position: relative;
    right: 0;
    transition: 0.5s all;

    h3 {
        margin: 15px 0;
    }

    label {
        display: block;
        margin: 5px 0;
    }

    input[type='text'],
    input[type='password'] {
        width: 100%;
        border-radius: 0;
        padding: 3px 5px;
        border: 1px solid rgba($blue, 0.4);
    }

    input[type='button'],
    input[type='submit'] {
        padding: 7px 40px;
    }

    .previousButton {
        background-color: transparent;
        border: 1px solid $blue;
        border-radius: 5px;
        color: $blue;
        margin-right: 10px;

        &:hover {
            color: white;
        }
    }

    .splitColumn {
        column-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

#accountInformation {
    position: absolute;
    left: 100vw;
    top: 0;
}

@media only screen and (max-width: 600px) {
    .registerBG {
        width: 100%;
        background-image: none;
        display: grid;
        grid-template-rows: minmax(1fr, 400px) auto;
        align-items: flex-start;

        img {
            display: block;
            height: 100%;
            width: 100%;
        }
    }

    .registerBox {
        max-width: 100%;
        padding: 30px 40px;
        border-radius: 0;
        box-shadow: none;
        position: relative;

        .splitColumn {
            grid-template-columns: 1fr;
        }
    }

}
