@use 'variables'as *;

.bannerImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 150px;
}

.mainContent {
    padding: 60px;

    h1 {
        text-transform: capitalize;

    }
}

.productList {
    display: grid;
    margin-top: 40px;
    column-gap: 20px;
    row-gap: 60px;
    grid-auto-flow: column;
    grid-auto-flow: column;
    grid-auto-columns: minmax(100px, 250px);
}

.productItem {
    min-width: 0;

    h3 {
        margin-bottom: 5px;
    }

    p {
        margin: 5px 0;
    }
}

.productButtons {
    margin-top: 20px;
    font-weight: bold;

    span,
    a {
        cursor: pointer;
        text-decoration: underline !important;
    }


}

.inCart {
    position: absolute;
    cursor: auto;
    right: -5px;
    bottom: 10px;
    display: inline-block;
    text-decoration: none !important;
    background-color: $blue;
    color: #fff;
    margin-top: 5px;
    padding: 10px 20px;
    font-weight: normal;
    box-shadow: $boxShadow;
}

.imageWrapper {
    position: relative;
}

.productImage {
    background-color: $grey;
    border-radius: 5px;
    height: 150px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}

.productDescription {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

}


@media only screen and (max-width: 600px) {
    .productList {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-columns: auto;
        grid-auto-flow: row;

    }
}
