@use "navbar";
@use "form";
@use "adminPanel/products";
@use "adminPanel/orders";
@use 'variables'as *;


.navButtons {
    font-size: inherit;
    cursor: unset;
}

.fa-bars {
    cursor: pointer;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

html,
body {
    height: 100%;
    background-color: $grey;
}

.fa-trash {
    cursor: pointer;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: $grey-light;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: $blue;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $blue;
}

.alignCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

    p {
        margin-top: 10px;
    }
}

body {
    display: grid;
    width: 100%;
    grid-template-rows: auto 1fr;
    color: $blue;
    font-family: "Roboto";
}

a:any-link {
    color: inherit;
    text-decoration: none;
}

img {
    height: inherit;
    width: inherit;
}

.bg-gray {
    background-color: $grey;
    height: 100%;
}

.messageModal {
    position: absolute;
    padding: 10px 20px;
    z-index: 1;
    color: white;
    top: 20px;
    right: -500px;
    transition: 0.5s all;
    box-shadow: $boxShadow;
}

.success {
    background-color: $success;
}

.error {
    background-color: rgb(138, 16, 16);
}

#loader {
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

    img {
        display: block;
        width: 50px;
        height: 50px;
    }
}

.confirmModal {
    h2 {
        margin-bottom: 10px;
    }

    transition: 0.5s all;
}

.confirmBackground {
    opacity: 0;
    transition: 0.5s all;
    background-color: rgba($blue, 0.8);
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 20;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: none;

}

.confirmButtons {
    margin-top: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    column-gap: 15px;

    .button {
        border-radius: 5px;
        transition: 0.3s all;

        &:hover {
            background-color: rgba($blue, 0.7);
        }
    }
}

@media only screen and (max-width: 880px) {
    body {
        grid-template-rows: 1fr;
    }
}
