.navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 20px 60px;
  height: 75px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  align-items: center;
  background-color: #fff;
}
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar li {
  text-transform: uppercase;
  display: inline;
  padding: 0px 10px;
}
.navbar img {
  height: 30px;
}

.navButtons {
  text-align: right;
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  -moz-column-gap: 20px;
       column-gap: 20px;
  font-size: 1.2em;
  cursor: pointer;
}
.navButtons i {
  transition: 0.5s all;
}
.navButtons i:hover {
  opacity: 1;
  color: #3c2680;
}

.active {
  font-weight: bold;
}

.searchBar {
  width: 100%;
  background-color: #ececec;
  border: none;
  padding: 10px 35px;
  border-radius: 5px;
  outline: none;
}

.searchResults {
  position: absolute;
  z-index: 10;
  top: 40px;
  width: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;
  background-color: #fff;
}

.searchGrid {
  font-weight: bold;
  padding: 10px 35px;
  width: 100%;
  background-color: white;
  cursor: pointer;
  transition: 0.2s all;
}
.searchGrid:nth-child(1) {
  margin-top: 10px;
}
.searchGrid:last-child {
  margin-bottom: 10px;
}
.searchGrid:hover {
  background-color: #f4f4f4;
}
.searchGrid img {
  -o-object-fit: cover;
     object-fit: cover;
}

#navLinks {
  width: 100%;
  position: relative;
  right: 0;
}

.searchBarContainer {
  width: 0;
  display: none;
  position: relative;
}
.searchBarContainer i {
  position: absolute;
  left: 10px;
  color: grey;
  top: 10px;
}

#closeSearch {
  display: none;
}

.fa-times {
  cursor: pointer;
}

#mobileMenu {
  display: none;
}

#openCart {
  position: relative;
}

.modalDropdown {
  display: none;
  position: absolute;
  cursor: auto;
  z-index: 10;
  top: 60px;
  right: 40px;
  text-align: left;
  width: 300px;
  background-color: white;
}

.modalTitle {
  background-color: #081a33;
  color: white;
  padding: 10px 20px;
  display: grid;
  font-size: 0.9em;
  grid-auto-flow: column;
}
.modalTitle i {
  opacity: 1;
  justify-self: flex-end;
}

.modalText {
  max-width: 500px;
  border: 2px solid rgba(8, 26, 51, 0.5);
  border-top: none;
  font-size: 0.9em;
  max-height: 300px;
  overflow-y: auto;
  padding: 10px 20px;
}

.cartGrid {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 70px auto;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.cartGrid img {
  align-self: center;
  background-color: #f4f4f4;
  border-radius: 5px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.cartGrid .cartData {
  font-size: 0.9em;
}
.cartGrid .cartData p {
  margin-bottom: 10px;
}
.cartGrid .cartTop {
  display: grid;
  grid-template-columns: auto 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-content: center;
  font-weight: bold;
}
.cartGrid .fa-trash {
  justify-self: flex-end;
}

@media only screen and (max-width: 880px) {
  main {
    margin-top: 70px;
  }

  #navLinks {
    display: none;
    position: absolute;
    background-color: #fff;
    top: 69px;
    height: calc(100vh - 75px);
    margin-top: 0;
    padding: 20px 30px;
  }

  #mobileMenu {
    display: block;
  }

  .navbar {
    grid-template-columns: 1fr auto;
    grid-auto-rows: auto;
    align-content: flex-start;
    grid-template: "logo navButtons" "search search";
    padding: 20px 30px;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: auto;
  }
  .navbar ul {
    margin-top: 20px;
  }
  .navbar li {
    display: block;
    padding: 10px 0;
  }
  .navbar .siteLogo {
    grid-area: logo;
    width: auto;
    -o-object-fit: contain;
       object-fit: contain;
    justify-self: flex-start;
  }

  .navButtons {
    -moz-column-gap: 15px;
         column-gap: 15px;
    justify-self: flex-end;
    grid-area: navButtons;
  }

  .searchBarContainer {
    width: 100%;
    margin-top: 20px;
    grid-area: search;
  }
}
@media only screen and (max-width: 600px) {
  .modalTitle {
    background-color: transparent;
    color: inherit;
    padding: 20px 30px;
    font-weight: bold;
  }

  .modalText {
    border: none;
    padding: 0px 30px;
    max-height: none;
  }

  .modalDropdown {
    z-index: 10;
    top: 69px;
    width: 100%;
    left: 0;
    height: 100vh;
  }
}
.modalDropdown input[type=text],
.modalDropdown input[type=password] {
  width: 100%;
  margin-top: 5px;
  border: 1px solid rgba(8, 26, 51, 0.4);
  padding: 3px;
  outline: none;
}

#signIn label {
  display: block;
  margin-top: 5px;
}

input[type=button],
input[type=submit] {
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  background-color: #081A33;
  color: white;
  padding: 7px 20px;
  cursor: pointer;
  transition: 0.5s all;
}
input[type=button]:hover,
input[type=submit]:hover {
  background-color: #0f4083;
}
input[type=button]:disabled,
input[type=submit]:disabled {
  background-color: grey;
  pointer-events: none;
}

label {
  font-size: 0.8em;
}

#email {
  margin-bottom: 5px;
}

#forgotPassword {
  margin-top: 5px;
  font-size: 0.7em;
  text-align: right;
  width: 100%;
}

.buttonRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.formError {
  color: #8a1010;
  padding: 5px 0;
  font-size: 0.8em;
}

.errorBox {
  background-color: #8a1010;
  border: 1px solid #350505;
  color: white;
  margin-top: 10px;
  padding: 10px;
  font-size: 0.8em;
}

.productGrid {
  padding: 30px;
  display: grid;
  grid-template-columns: minmax(400px, 1000px);
  align-items: flex-start;
  justify-content: flex-start;
  justify-items: flex-start;
}
.productGrid .box {
  width: 100%;
}

.newProductGrid {
  padding: 30px;
  display: grid;
  justify-content: center;
}

.newCategoryGrid {
  padding: 30px;
  display: grid;
  grid-template-columns: minmax(300px, 600px);
  justify-content: center;
}
.newCategoryGrid .formData {
  width: 100%;
}

.newProduct {
  justify-self: flex-start;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 15px;
}

.box {
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 30px;
}

.searchBarTop {
  position: relative;
}

.fa-search {
  position: absolute;
  top: 10px;
  left: 10px;
}

.button {
  cursor: pointer;
  background-color: #081a33;
  padding: 7px 20px;
  color: white;
}
.button i {
  font-size: 0.9em;
}

.productsList {
  margin-top: 30px;
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
}

.productItemGrid {
  display: grid;
  grid-template-columns: 100px 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.productItemGrid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.pageItemGrid {
  display: grid;
  grid-template-columns: 1fr 100px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.productData {
  display: grid;
  grid-template-columns: 1fr auto;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: flex-start;
}
.productData .button:nth-child(1) {
  border: 1px solid #081a33;
  color: #081a33;
  background-color: transparent;
}

.productButtons {
  text-align: center;
  align-items: flex-start;
  grid-auto-flow: row;
  width: 100%;
  color: white;
  display: grid;
  row-gap: 10px;
}

.description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.description a {
  font-size: 0.8em;
  color: #f4f4f4;
  display: block;
}

h3 {
  margin-bottom: 10px;
}

.formGrid {
  display: grid;
  grid-template-columns: minmax(20em, 30em) minmax(auto, 300px);
  -moz-column-gap: 20px;
       column-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

#productButtons {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-start;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.dropzoneImage {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  min-height: 150px;
  height: 100%;
  cursor: pointer;
  padding: 20px;
  border: 2px dashed rgba(8, 26, 51, 0.4) !important;
  background-color: #f4f4f4 !important;
  margin-top: 10px;
}

#uploadedImages {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(40px, 1fr));
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
}
#uploadedImages img {
  width: 100%;
  height: 100%;
  min-height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.formImages {
  display: grid;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: flex-start;
  grid-template-rows: 1fr auto;
}

.fileItem {
  position: relative;
}
.fileItem i {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: red;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.note-modal-footer input {
  margin: inherit;
}

.note-modal-footer {
  text-align: left !important;
  padding: 10px 30px !important;
  height: unset !important;
}

.note-btn {
  float: unset !important;
}

form label {
  display: block;
  margin: 5px 0;
}
form .splitColumn {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
form .formData {
  display: inline-grid;
  row-gap: 5px;
  justify-items: flex-start;
}
form .buttonOutline {
  border: 1px solid #081a33;
  background-color: transparent;
  color: #081a33;
}
form textarea,
form input[type=text],
form select,
form input[type=password] {
  width: 100%;
  border-radius: 0;
  padding: 3px 5px;
  border: 1px solid rgba(8, 26, 51, 0.4);
}
form input[type=file] {
  width: 100%;
  border-radius: 0;
}
form textarea {
  width: 100%;
  min-height: 3em;
  font-weight: inherit;
  font-family: inherit;
}
form option {
  padding: 3px 5px;
}
form textarea {
  resize: vertical;
}

@media only screen and (max-width: 600px) {
  .productGrid {
    grid-template-columns: auto;
  }

  .productItemGrid {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .productItemGrid img {
    height: 50px;
  }

  .productData {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .navButtons {
    text-align: left;
  }

  .formGrid {
    row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .newProductGrid,
.newCategoryGrid {
    padding: 0;
  }

  .confirmBackground {
    padding: 0 30px;
  }
}
.orderTop {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #081a33;
  color: white;
  padding: 10px 20px;
}
.orderTop span:nth-child(2) {
  text-align: right;
}

.orderGrid {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: minmax(100%, 700px);
  row-gap: 20px;
  padding: 40px 20px;
}

.orderList {
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(8, 26, 51, 0.3);
}

.productsOrdered .flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.productsOrdered .orderItem {
  padding: 10px 20px;
}
.productsOrdered .orderItem:nth-child(2) {
  background-color: #f4f4f4;
}

@media only screen and (max-width: 600px) {
  .orderTop {
    flex-wrap: nowrap;
  }
}
.navButtons {
  font-size: inherit;
  cursor: unset;
}

.fa-bars {
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

html,
body {
  height: 100%;
  background-color: #f4f4f4;
}

.fa-trash {
  cursor: pointer;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ececec;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #081a33;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #081a33;
}

.alignCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.alignCenter p {
  margin-top: 10px;
}

body {
  display: grid;
  width: 100%;
  grid-template-rows: auto 1fr;
  color: #081a33;
  font-family: "Roboto";
}

a:-webkit-any-link {
  color: inherit;
  text-decoration: none;
}

a:-moz-any-link {
  color: inherit;
  text-decoration: none;
}

a:any-link {
  color: inherit;
  text-decoration: none;
}

img {
  height: inherit;
  width: inherit;
}

.bg-gray {
  background-color: #f4f4f4;
  height: 100%;
}

.messageModal {
  position: absolute;
  padding: 10px 20px;
  z-index: 1;
  color: white;
  top: 20px;
  right: -500px;
  transition: 0.5s all;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.success {
  background-color: #47d147;
}

.error {
  background-color: #8a1010;
}

#loader {
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
#loader img {
  display: block;
  width: 50px;
  height: 50px;
}

.confirmModal {
  transition: 0.5s all;
}
.confirmModal h2 {
  margin-bottom: 10px;
}

.confirmBackground {
  opacity: 0;
  transition: 0.5s all;
  background-color: rgba(8, 26, 51, 0.8);
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: none;
}

.confirmButtons {
  margin-top: 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.confirmButtons .button {
  border-radius: 5px;
  transition: 0.3s all;
}
.confirmButtons .button:hover {
  background-color: rgba(8, 26, 51, 0.7);
}

@media only screen and (max-width: 880px) {
  body {
    grid-template-rows: 1fr;
  }
}